<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
    <style>
        #news_container {
            
        }
        .newsWrapper {
            border: 2px solid;
            position: relative;
            margin: 10px;
            padding: 10px;
        }
        
        .newsWrapper .title {
            
        }
        
        .newsWrapper .subtitle {
            
        }
        
        .newsWrapper .author {
            position: relative;
            right: 0px;
        }
        
        .newsWrapper .date {
            position: relative;
            right: 0px;
        }
    </style>
</head>

<body>
    <div id="news_container">
<!--
        <div class="newsWrapper">
            <a class="title" href="#">YES! WE HAVE! ——NBA 2K18 China Local Server Feature “more stable and better gaming experience”</a>
            <p class="subtitle">After 2K and Gamepoch announced the official launch of NBA 2K18 in China, numbers of fans are excited about that.</p>
            <p class="author">Gamepoch</p>
            <p class="date">2017.10.23 17:31</p>
        </div>
-->
    </div>
     <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
